<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/26bc4b11a1.js" crossorigin="anonymous"></script>

    <title>Mizuxe</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top py-2">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img/mizuxe.png" height="50" width="50" class="img-fluid rounded-circle" alt="">
          <h3 class="d-inline align-middle">Mizuxe</h3>
        </a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#abc">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="abc" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#authors" class="nav-link">Meet The Authors</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

    <!-- showcase section -->
    <div id="showcase" class="py-5">
      <div class="primary-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-white text-center">
              <h1 class="display-2 mt-5 pt-5">Do what you Dream of...</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, labore.</p>
              <a href="#" class="btn btn-lg btn-outline-secondary text-white">
                <i class="fas fa-arrow-right"></i>
                Read more!
              </a>
            </div>
            <div class="col-lg-6">
              <img src="img/pexels-jonathan-borba-3052727.jpg" style="height: 500px; width: 400px;" class="img-fluid mt-5 d-none d-lg-block" alt="">
            </div>
          </div> 
        </div>
      </div>
    </div>

    <!-- newsletter -->
    <section id="newsletter" class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-resp">
            <input type="text" class="form-control form-control-lg" placeholder="Enter Name">
          </div>
          <div class="col-md-4 mb-resp">
            <input type="email" class="form-control form-control-lg" placeholder="Enter Email">
          </div>
          <div class="col-md-4 mb-resp">
            <a href="#" class="btn btn-lg btn-primary btn-block">Subscribe</a>
          </div>
        </div>
      </div>
    </section>

    <!-- boxes -->
    
    <section id="boxes" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-resp">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h1 class="text-primary">Be Better</h1>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam numquam eos nulla hic nihil quam eveniet labore odio repudiandae voluptatum.</p>
              </div>
            </div>
          </div>


          <div class="col-md-3 mb-resp">
            <div class="card text-center bg-primary text-white">
              <div class="card-body">
                <h1>Be Smarter</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam numquam eos nulla hic nihil quam eveniet labore odio repudiandae voluptatum.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 mb-resp">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h1 class="text-primary">Be Faster</h1>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam numquam eos nulla hic nihil quam eveniet labore odio repudiandae voluptatum.</p>
              </div>
            </div>
          </div>

          <div class="col-md-3 mb-resp">
            <div class="card text-center bg-primary text-white">
              <div class="card-body">
                <h1>Be Cleverer</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam numquam eos nulla hic nihil quam eveniet labore odio repudiandae voluptatum.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- about -->
    <section id="about" class="py-5 text-center bg-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-primary pb-3">Why This Book!</h1>
              <p class="lead pb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi saepe iure odit placeat vitae inventore ratione, aliquid explicabo illo veniam.</p>
            </div>

            <div id="accordian">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <div href="#c1" data-toggle="collapse" data-parent="#accordian">
                      <i class="fas fa-arrow-circle-down"></i>
                      Get Inspired
                    </div>
                  </h5>
                </div>
                <div id="c1" class="show collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci beatae rem ipsam dolorem quae quaerat repudiandae vitae ex molestiae!
                  </div>
      
                </div>
              </div>
            </div>

            <div id="accordian">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <div href="#c2" data-toggle="collapse" data-parent="#accordian">
                      <i class="fas fa-arrow-circle-down"></i>
                      Gain the Knowledge
                    </div>
                  </h5>
                </div>
                <div id="c2" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci beatae rem ipsam dolorem quae quaerat repudiandae vitae ex molestiae!
                  </div>
      
                </div>
              </div>
            </div>


            <div id="accordian">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <div href="#c1" data-toggle="collapse" data-parent="#accordian">
                      <i class="fas fa-arrow-circle-down"></i>
                      Open Your Mind
                    </div>
                  </h5>
                </div>
                <div id="c1" class="collapse">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate adipisci beatae rem ipsam dolorem quae quaerat repudiandae vitae ex molestiae!
                  </div>
      
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

     
    </section>

    <!-- meet the authors -->
    <section id="authors" class="py-5 text-center">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="info-header mb-5">
              <h1 class="text-primary pb-3">Meet The Authors!</h1>
              <p class="lead pb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi saepe iure odit placeat vitae inventore ratione, aliquid explicabo illo veniam.</p>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/1957.jpg" class="img-fluid rounded-circle" style="height: 100px; width: 100px;" alt="">
                <h1>UBAID CH</h1>
                <h5 class="text-muted">Lead Writer</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima laboriosam minus assumenda obcaecati, culpa aliquid tempore magnam repellendus consectetur officiis!</p>
             
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="https://facebook.com">
                      <i class="fab fa-facebook-square"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://youtube.com">
                      <i class="fab fa-youtube"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://instagram.com">
                      <i class="fab fa-instagram"></i></a>
                  </div>
                </div>
             
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/FB_IMG_1621862372664.jpg" class="img-fluid rounded-circle" style="height: 100px; width: 100px;" alt="">
                <h1>Hasan Raza</h1>
                <h5 class="text-muted">Co-Writer</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima laboriosam minus assumenda obcaecati, culpa aliquid tempore magnam repellendus consectetur officiis!</p>
             
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="https://facebook.com">
                      <i class="fab fa-facebook-square"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://youtube.com">
                      <i class="fab fa-youtube"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://instagram.com">
                      <i class="fab fa-instagram"></i></a>
                  </div>
                </div>
             
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/pexels-hannah-nelson-1065084.jpg" class="img-fluid rounded-circle"  style="height: 100px; width: 100px;" alt="">
                <h1>Hannah Ch</h1>
                <h5 class="text-muted">Editor
                </h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima laboriosam minus assumenda obcaecati, culpa aliquid tempore magnam repellendus consectetur officiis!</p>
             
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="https://facebook.com">
                      <i class="fab fa-facebook-square"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://youtube.com">
                      <i class="fab fa-youtube"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://instagram.com">
                      <i class="fab fa-instagram"></i></a>
                  </div>
                </div>
             
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="img/pexels-justin-shaifer-1222271 (1).jpg" class="img-fluid rounded-circle" style="height: 100px; width: 100px;" alt="">
                <h1>Justin Zain</h1>
                <h5 class="text-muted">Designer</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima laboriosam minus assumenda obcaecati, culpa aliquid tempore magnam repellendus consectetur officiis!</p>
             
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="https://facebook.com">
                      <i class="fab fa-facebook-square"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://youtube.com">
                      <i class="fab fa-youtube"></i></a>
                  </div>

                  <div class="p-4">
                    <a href="https://instagram.com">
                      <i class="fab fa-instagram"></i></a>
                  </div>
                </div>
             
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- contact -->
    <section id="contact" class="py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h3>Get in touch</h3>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, explicabo.</p>
            <form action="#">
              <div class="input-group mb-3 input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" class="form-control form-control-lg" placeholder="Name">
              </div>

              <div class="input-group mb-3 input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-at"></i></span>
                </div>
                <input type="email" class="form-control form-control-lg" placeholder="Email">
              </div>

              <div class="input-group mb-3 input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-comment-dots"></i></span>
                </div>
                <textarea type="text" class="form-control form-control-lg" rows="5" placeholder="Message"></textarea>
              </div>
              <button class="btn btn-lg btn-primary btn-block">Submit</button>
            </form>

          </div>
          <div class="col-lg-3 align-self-center">
            <img src="img/—Pngtree—m letter logo free vector_5157138.png" class="img-fluid rounded-circle" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer" class="py-4 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ml-auto text-white">
            copy &copy; 2021
          </div>
        </div>
      </div>
    </section>

 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>