body {
  margin-top: 105px;
}

.navbar {
  -webkit-box-shadow: 2px 2px 5px #3292a6;
          box-shadow: 2px 2px 5px #3292a6;
  opacity: 0.9;
  background-color: #fff;
}

.navbar .nav-item {
  font-size: 1.4rem;
  padding: 1.4rem;
}

#showcase {
  position: relative;
  background: url("../img/pexels-roman-pohorecki-15382.jpg");
  min-height: 600px;
}

#showcase .primary-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(50, 146, 166, 0.8);
}

.info-header {
  width: 50%;
  margin: auto;
  border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
  .mb-resp {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */